<resources>
    <string name="app_name">Pokedex Mobiapp</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="APIURL">https://pokeapi.co/api/v2/pokemon</string>
    <string name="save_file">savefile.json</string>
</resources>
